apiVersion: apps/v1
kind: Deployment
metadata:
  name: geradornotafiscal
  namespace: default
  labels:
    app: geradornotafiscal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geradornotafiscal
  template:
    metadata:
      labels:
        app: geradornotafiscal
    spec:
      containers:
        - name: geradornotafiscal
          image: djambersi/geradornotafiscal:0.0.1
          imagePullPolicy: Never
          resources:
            limits:
              memory: "512M"
          ports:
            - name: web
              containerPort: 8080
