apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: geradornotafiscal-ingress
spec:
  rules:
    - host: api.geradornotafiscal.tk
      http:
        paths:
          - backend:
              serviceName: geradornotafiscal
              servicePort: 8080